spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tusharmahajan
spring.datasource.username=tusharmahajan
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update